<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1>Abinaya's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Second Post!</li>
            
        </ul>
        
        <h2>First post</h2>
        <h6>March 19, 2018 </h6>
        
        <p>I went to Toronto and visited my cousins! Then I went to a korean bbq with my cousins. After we all went shopping. </p>
        
       
        <h2>Second Post </h2>
        <h6> March 20, 2018 </h6>
        
        <p> I learned to draw more shapes by learnign to draw shapes using rect and ellipse. </p>
        
        
    </body>
</html>
